testnet3/crawler/pooltx.yaml (before)
# TBC爬虫YAML配置文件
CrawlerInfo:
  RecrawlCount: 10
  CrawlerOffset: 135794
  CrawlerCount: 16

CoinType: "TBC"

Fullnode:
  URL: 
    - "test:gcptest@127.0.0.1:8332"
  ZMQURL: 
    - "tcp://127.0.0.1:28333"
  NETTYPE: "testnet3"

# 健康检查配置
HealthCheck:
  ReportURL: "http://127.0.0.1:8081/tbc/health/heartbeat"
  ReportInterval: 15

DbPaths:
# Pool交易信息
  pool_tx_hash: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  pool_tx_hash_pre: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  pool_tx_block_info: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  pool_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  pool_info_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  unconfirm_pool_info_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  ft_lp_info_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  unconfirm_ft_lp_info_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"

DbIndexs:
  # Pool
  pool_info_tx:
    - "value.poolid"
    - "value.poolhash"
    - "value.tokenpairid"
  unconfirm_pool_info_tx:
    - "value.poolid"
    - "value.poolhash"
    - "value.tokenpairid"
  pool_tx_block_info:
    - "hash"
  ft_lp_info_tx:
    - "scriptpubbkeyhash"
  unconfirm_ft_lp_info_tx:
    - "scriptpubbkeyhash"
  pool_tx_hash:
    - "height"
  pool_tx_hash_pre:
    - "height"

RedisDbPaths:
  vout: "redis://127.0.0.1:6379/13"

Type: "pooltx_filter"

LogConfig:
  LogDir: "./logs/testnet3/pooltx.log"
  LogLevel: "INFO"

testnet3/crawler/pooltx.yaml (after)
# TBC爬虫YAML配置文件
CrawlerInfo:
  RecrawlCount: 10
  CrawlerOffset: 10
  CrawlerCount: 16

CoinType: "TBC"

Fullnode:
  URL: 
    - "test:gcptest@127.0.0.1:8332"
  ZMQURL: 
    - "tcp://127.0.0.1:28333"
  NETTYPE: "testnet3"

# 健康检查配置
HealthCheck:
  ReportURL: "http://127.0.0.1:8081/tbc/health/heartbeat"
  ReportInterval: 15

DbPaths:
# Pool交易信息
  pool_tx_hash: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  pool_tx_hash_pre: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  pool_tx_block_info: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  pool_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  pool_info_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  unconfirm_pool_info_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  ft_lp_info_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  unconfirm_ft_lp_info_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"

DbIndexs:
  # Pool
  pool_info_tx:
    - "value.poolid"
    - "value.poolhash"
    - "value.tokenpairid"
    - "value.poolhash:1%height:-1"
  unconfirm_pool_info_tx:
    - "value.poolid"
    - "value.poolhash"
    - "value.tokenpairid"
    - "value.poolhash:1%height:-1"
  pool_tx_block_info:
    - "hash"
  ft_lp_info_tx:
    - "scriptpubbkeyhash"
  unconfirm_ft_lp_info_tx:
    - "scriptpubbkeyhash"
  pool_tx_hash:
    - "height"
  pool_tx_hash_pre:
    - "height"

RedisDbPaths:
  vout: "redis://127.0.0.1:6379/13"

Type: "pooltx_filter"

LogConfig:
  LogDir: "./logs/testnet3/pooltx.log"
  LogLevel: "INFO"

testnet3/crawler/pooltx.yaml (diff)
@@ -1,7 +1,7 @@
 # TBC爬虫YAML配置文件
 CrawlerInfo:
   RecrawlCount: 10
-  CrawlerOffset: 135794
+  CrawlerOffset: 10
   CrawlerCount: 16
 
 CoinType: "TBC"
@@ -35,10 +35,12 @@ DbIndexs:
     - "value.poolid"
     - "value.poolhash"
     - "value.tokenpairid"
+    - "value.poolhash:1%height:-1"
   unconfirm_pool_info_tx:
     - "value.poolid"
     - "value.poolhash"
     - "value.tokenpairid"
+    - "value.poolhash:1%height:-1"
   pool_tx_block_info:
     - "hash"
   ft_lp_info_tx:
