regtest/crawler/tokentx.yaml (before)
# TBC爬虫YAML配置文件
CrawlerInfo:
  RecrawlCount: 10
  CrawlerOffset: 10
  CrawlerCount: 16

CoinType: "TBC"

Fullnode:
  URL: 
    - "test:test@127.0.0.1:8332"
  ZMQURL: 
    - "tcp://127.0.0.1:28333"
  NETTYPE: "regtest"

# 健康检查配置
HealthCheck:
  ReportURL: "http://127.0.0.1:8081/tbc/health/heartbeat"
  ReportInterval: 15

DbPaths:
# 代币交易信息
  token_tx_hash: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  token_tx_hash_pre: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  token_tx_block_info: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  token_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  unconfirm_token_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  ft_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  error_ft_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"

DbIndexs:
  # Token
  token_tx:
    - "addr"
    - "value.contractid"
    - "value.combinescript"
    - "value.contracthash"
    - "prehash"
    - "preindex"
    - "txid"
  unconfirm_token_tx:
    - "addr"
    - "value.contractid"
    - "value.combinescript"
    - "value.contracthash"
    - "prehash"
    - "preindex"
    - "txid"
  token_tx_block_info:
    - "hash"
  ft_tx:
    - "hash"
  token_tx_hash:
    - "height"
  token_tx_hash_pre:
    - "height"

RedisDbPaths:
  vout: "redis://127.0.0.1:6379/13"
  
Type: "tokentx_filter"

LogConfig:
  LogDir: "./logs/regtest/tokentx.log"
  LogLevel: "INFO"

regtest/crawler/tokentx.yaml (after)
# TBC爬虫YAML配置文件
CrawlerInfo:
  RecrawlCount: 10
  CrawlerOffset: 10
  CrawlerCount: 16

CoinType: "TBC"

Fullnode:
  URL: 
    - "test:test@127.0.0.1:8332"
  ZMQURL: 
    - "tcp://127.0.0.1:28333"
  NETTYPE: "regtest"

# 健康检查配置
HealthCheck:
  ReportURL: "http://127.0.0.1:8081/tbc/health/heartbeat"
  ReportInterval: 15

DbPaths:
# 代币交易信息
  token_tx_hash: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  token_tx_hash_pre: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  token_tx_block_info: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  token_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  unconfirm_token_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  ft_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"
  error_ft_tx: "mongodb://admin:metasoftmongodb@127.0.0.1:27017"

DbIndexs:
  # Token
  token_tx:
    - "addr"
    - "value.contractid"
    - "value.combinescript"
    - "value.contracthash"
    - "prehash"
    - "preindex"
    - "txid"
    - "value.contracthash:1%value.combinescript:1%height:-1"
    - "value.contracthash:1%height:-1"
  unconfirm_token_tx:
    - "addr"
    - "value.contractid"
    - "value.combinescript"
    - "value.contracthash"
    - "prehash"
    - "preindex"
    - "txid"
    - "value.contracthash:1%value.combinescript:1%height:-1"
    - "value.contracthash:1%height:-1"
  token_tx_block_info:
    - "hash"
  ft_tx:
    - "hash"
  token_tx_hash:
    - "height"
  token_tx_hash_pre:
    - "height"

RedisDbPaths:
  vout: "redis://127.0.0.1:6379/13"
  
Type: "tokentx_filter"

LogConfig:
  LogDir: "./logs/regtest/tokentx.log"
  LogLevel: "INFO"

regtest/crawler/tokentx.yaml (diff)
@@ -38,6 +38,8 @@ DbIndexs:
     - "prehash"
     - "preindex"
     - "txid"
+    - "value.contracthash:1%value.combinescript:1%height:-1"
+    - "value.contracthash:1%height:-1"
   unconfirm_token_tx:
     - "addr"
     - "value.contractid"
@@ -46,6 +48,8 @@ DbIndexs:
     - "prehash"
     - "preindex"
     - "txid"
+    - "value.contracthash:1%value.combinescript:1%height:-1"
+    - "value.contracthash:1%height:-1"
   token_tx_block_info:
     - "hash"
   ft_tx:
